# SKIP_PREFLIGHT_CHECK=true;
# REACT_APP_API_URL="http://localhost:3001/","https://api.aibuildr.ai/"
# JWT_SECRET=jwtkey
SKIP_PREFLIGHT_CHECK=true;
REACT_APP_API_URL="https://api.aibuildr.ai/"
JWT_SECRET=jwtkey